<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>第一个UI组件-Button</title>
  <style>
    /* 简单的初始化样式 */

    * {margin: 0;padding: 0;box-sizing: border-box;}

    body {font-size: var(--font-size);background-color: #fafafa;}

    html {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    #app {padding: 30px;}

    [v-cloak] {display: none;}

    .demo {
      height: 100px;
      background-color: #999;
      border: 1px solid red;
    }

    .sider {
      width: 200px;
      background-color: #666;
    }

    .content {
      background-color: #999;
      border: 1px solid red;
    }

    .toast-demo {margin-bottom: 20px;}

    .tabs-demo {margin-top: 20px;}
  </style>
</head>

<body>
<div id="app" v-cloak>
  <div class="toast-demo">
    <g-button @click="showToast1">top</g-button>
    <g-button @click="showToast2">middle</g-button>
    <g-button @click="showToast3">bottom</g-button>
  </div>
  <hr/>
  <div class="tabs-demo">
    <g-tabs :selected.sync="selected" direction="horizontal">
      <g-tabs-nav>
        <span slot="actions">设置</span>
        <g-tabs-item name="woman" @click="selected=$event">
          <g-icon class="icon" name="setting"></g-icon>
          美女
        </g-tabs-item>
        <g-tabs-item :disabled="true" name="finance" @click="clickEvent">财经</g-tabs-item>
        <g-tabs-item name="sports" @click="selected=$event">体育</g-tabs-item>
      </g-tabs-nav>
      <g-tabs-content>
        <g-tabs-pane name="woman">美女相关咨讯</g-tabs-pane>
        <g-tabs-pane name="finance">财经相关咨讯</g-tabs-pane>
        <g-tabs-pane name="sports">体育相关咨讯</g-tabs-pane>
      </g-tabs-content>
    </g-tabs>
  </div>
</div>
<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_725726_0nqea9lokl3l.js"></script>
</body>

</html>
